.content {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 20%);
  column-gap: 20px;
}

.aside {
  display: flex;
}

.icons {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  gap: 10px;
}
  