.toggle-waiting-list {
	grid-area: toggle-waiting-list;
}

.video-container {
	grid-area: video-container;
}

.users-video {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 20px;
	margin-bottom: 20px;
}

.main-video {
	position: relative;
}

.icon {
	width: 40px;
	height: 40px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 50%;
	background-color: #323232;
	color: #fff;
	fill: currentColor;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position: relative;
}

.icon.main-video__volume {
	display: none;
	position: absolute;
	right: 20px;
	bottom: 20px;
	background-color: rgba(50, 50, 50, .5);
	z-index: 10;
}

.icon__call-end {
	transform: rotate(135deg);
	background-color: #ec5c56;
}

.video-messanger-container_client .main-video:hover .main-video__volume {
	display: flex;
}

.aside {
	grid-area: aside;
	display: flex;
}

.chat {
	background-color: #353744;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	display: grid;
	grid-template-rows: auto 1fr 55px;
	border-radius: 3px;
	row-gap: 5px;
	min-height: 160px;
}

.chat-info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-left: 25px;
}

.chat-info__title {
	position: relative;
}

.chat-info__title::after {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #3e4355;
}

.chat-info__participants {
	color: #ccc;
}

.chat-messages-container {
	position: relative;
}

.chat-messages {
	display: flex;
	flex-direction: column;
	gap: 15px;
	overflow: auto;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.chat-textarea__input-area {
	width: 100%;
	resize: none;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.3);
	border: none;
	border-radius: 3px;
	color: #fff;
	padding: 5px 5px 0;
}

.footer {
	grid-area: footer;
	display: flex;
	justify-content: center;
	gap: 15px;
	padding: 10px 0;
}

.video-messanger-container {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "toggle-waiting-list toggle-waiting-list" "video-container aside" "footer footer";
	gap: 10px 20px;
}

@media screen and (max-width: 667px) {
	.video-messanger-container {
		grid-template-columns: 1fr;
		grid-template-areas: "video-container" "footer" "aside";
	}
	.chat {
		max-height: 100vh;
	}
}
